<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Magebit</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src='js/script.js'></script>  
		<!--<link rel="shortcut icon" href="../../pictures/logo_circle.png"/>    -->
		
	</head>
	<style type="text/css">
		@media only screen and (max-width:1600px) {
			.topnav a {
				margin-left: 3vh;
			}
			.topnav img {
				width: 25%;
				height: auto;
			}
		}
		@media only screen and (max-width:1460px) {
			.topnav a {
				margin-left: 1vh;
			}
		}
		@media only screen and (max-width:1240px) {
			html, body {
			   overflow-y: hidden;
			}
			body {
			    background-image: url('images/image_summer.png');
			    background-repeat: no-repeat;
 				background-size: auto;
			  }
			.row {
				display: none;
			}
			.row_mobile {
				display: block;

			}
			.topnav_mobile {
				display: inline-block;
				width: 100%;
				height: 66px;
				background-color: white;
			}
		}
		
	</style>
	<body>
		
		<div class="row">
  			<div class="column left">
  				<div class="topnav">
  					<img src="images/logo.png">
					<a href="#">Contact</a>
					<a href="#">How it works</a>
					<a href="#">About</a>
				</div> 
				<div class="success_img">
					<img src="images/ic_success.png">
				</div>
				<h1 id="h1text">Thanks for subscribing!</h1>
				<h2>You have successfully subscribed to our email listing.<br>Check your email for the discount code.</h2>


				<hr class="hr_desktop">  
				<div class="socials">
					<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-youtube-play"></a>
				</div>
  			</div>

  			<img class="column right" src="images/image_summer.png" >
  			</img>
		</div>

		<div class="row_mobile">
			<div class="topnav_mobile">
				<img src="images/mobile-logo.svg">
				<a href="#">Contact</a>
				<a href="#">How it works</a>
				<a href="#">About</a>
			</div>
			
					
			<div class="form_mobile">
				<div class="success_img_mobile">
					<img src="images/ic_success.png">
			</div>
				<h1 id="h1_mobile_sub">Thanks for subscribing!</h1>	
				<h2 id="h2_mobile_sub">You have successfully subscribed to our email listing. Check your email for the discount code.</h2>	

				

				


				<hr class="hr_mobile"> 
				<div class="socials_mobile">
					<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-youtube-play"></a>
				</div> 
			</div>
			
		</div>

	</body>
</html>